apiVersion: v1
kind: ConfigMap
metadata:
  name: xp-dotnet-sqlserver-configmap
data:
  REDIS_HOST: "xp-redis-master.default.svc.cluster.local"
  REDIS_PORT: "6379"
  KAFKA_BOOTSTRAP_SERVERS: "xp-kafka.default.svc.cluster.local:9092"
  KAFKA_GROUP_ID: "my-group"
  KAFKA_TOPIC: "accounts-topic"